apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i93rlxzfx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i93rlxzfx-dotnet-basic-gitops